<snippet>
  <content><![CDATA[
(function() {

  'use strict';

  angular
    .module('${1:app}')
    .controller(Bootstrap);

  Bootstrap.\$inject = [

  ];

  function Bootstrap(

  ) {

  }

})();

]]></content>
  <tabTrigger>ng-run</tabTrigger>
</snippet>
