<snippet>
  <content><![CDATA[
(function() {

  'use strict';

  angular
    .module('${1:app}')
    .directive('$1${2/(^|-)(.?)/\U\2\E/g}', Directive);

  Directive.\$inject = [

  ];

  function Directive(

  ) {

    var directive = {
      templateUrl: '/templates/${2:component}.tpl.html',
      restrict: 'E'
    };

    return directive;

  }

})();

]]></content>
  <tabTrigger>ng-directive</tabTrigger>
</snippet>
