<snippet>
  <content><![CDATA[
(function() {

  'use strict';

  angular
    .module('${1:app}')
    .value('${2:value}', ${3:value});

})();

]]></content>
  <tabTrigger>ng-value</tabTrigger>
  <scope>source.js</scope>
</snippet>
