<snippet>
  <content><![CDATA[
var ${1:ConstructorName} = (function() {

  'use strict';

  function $1(${2:args}) {

    // enforces new
    if (!(this instanceof $1)) {
        return new $1();
    }

    ${3:// constructor body}

  }

  $1.prototype.${4:methodName} = function(${5:args}) {

    ${6:// method body}

  };

  return $1;

}());

]]></content>
  <tabTrigger>js-constructor</tabTrigger>
  <scope>source.js</scope>
</snippet>
