<snippet>
  <content><![CDATA[
${1:array}.forEach(function(${2:element}) {

    ${0:// body...}

});

]]></content>
  <tabTrigger>js-for-each</tabTrigger>
  <scope>source.js</scope>
</snippet>
