<snippet>
  <content><![CDATA[
${1:methodName}: function (${2:args}) {

    ${0:// body...}

}

]]></content>
  <tabTrigger>js-property-function</tabTrigger>
  <scope>source.js</scope>
</snippet>
